

FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\AdminWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\AuthorWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\BuyerWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteAccountWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteAuthorWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteBookFromDBWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteGenreWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteLanguageWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeletePublishingWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ConDeleteStockWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\ExceptionWindow.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\GenreWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\LanguageWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\MainWindow.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\PublishingWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\RegistrationWinsow.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\SellerListOrderWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\SellerWin.xaml;;
FD:\Step_Academy\Мои учебные проекты\ADO.NET\ADNT_Exam_Book_Shop\Book_Shop\StockWin.xaml;;

